{
  "name": "10.1---build-a-node-api",
  "version": "1.0.0",
  "description": "this is a server built for module 10.1 of Scrimba's Full Stack Developer Learning Path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James A. Reynolds",
  "license": "ISC"
}
